# Trab_PB

./: pom.xml  wheels.db
src/: testes.http
src/main/java/: Bicicleta.java  Endereco.java  Locacao.java  Main.java  StatusBicicleta.java  Usuario.java  ViaCepService.java
src/main/java/wheels/: Bicicleta.java  BicicletaController.java  BicicletaRepository.java  Endereco.java  Locacao.java  Main.java  StatusBicicleta.java  StatusLocacao.java  Usuario.java  ViaCepService.java
src/main/java/wheels/Classes/: Bicicleta.java  Endereco.java  Locacao.java  Usuario.java  ViaCepService.java
src/main/java/wheels/Controller/: BicicletaController.java  LocacaoController.java  UsuarioController.java
src/main/java/wheels/Repository/: BicicletaRepository.java  LocacaoRepository.java  UsuarioRepository.java
src/main/java/wheels/Status/: StatusBicicleta.java  StatusLocacao.java
src/main/resources/: application.properties
